<!DOCTYPE html>
<html>
    <head>
        <title>Vue 3 Basics</title>
        <style>
            .box {
                background-color: purple;
                height: 200px;
                width: 200px;
            }
            .box.two {
                background-color: red;
                height: 200px;
                width: 200px;
            }
            .box.three {
                background-color: blue;
                height: 200px;
                width: 200px;
            }
            [v-cloak] {
                display: none;
            }
            input {
                margin: 10px;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="app" v-cloak>
            <login-form />

            <hr />

            <button @click.prevent.stop="toggleBox">Toggle box</button>
            <div v-if="isVisible" class="box"></div>


        </div>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script>
            let app = Vue.createApp({
                data() {
                    return {
                        greeting: 'Hello Vue 3!',
                        isVisible: false,
                        isVisible2: false
                    }
                },
                methods: {
                    toggleBox() {
                        this.isVisible = !this.isVisible
                    },
                    greet(greeting) {
                        console.log(greeting)
                    }
                }
            })
            app.component('login-form', {
                template: `
                    <form @submit.prevent="handleSubmit">
                        <h1>{{ title }}</h1>
                        <custom-input type="email" :label="emailLabel" />
                        <custom-input type="password" :label="passwordLabel" />
                        <button>Log in</button>
                    </form>
                `,
                components: ['custom-input'],
                data() {
                    return {
                        title: 'Login Form',
                        email: '',
                        password: '',
                        emailLabel: 'Email',
                        passwordLabel: 'Password'
                    }
                },
                methods: {
                    handleSubmit() {
                        console.log(this.email, this.password)
                    }
                }
            })
            app.component('custom-input',{
                template: `
                    <label>
                        {{ label }}
                        <input type="text">
                    </label>
                `,
                props: ['label']
            })
            app.mount('#app')
        </script>
    </body>
</html>